====================================================
🔥 FIRESTORE RULES 🔥
(Copy and paste these into Firebase Console -> Firestore Database -> Rules)
====================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Default rule: Admin can read and write everything
    match /{document=**} {
      allow read, write: if request.auth != null && request.auth.token.email == 'admin@booyah.com';
    }

    // Users — anyone can read, authenticated user can write their own doc
    match /users/{userId} {
      allow read: if true;
      allow write: if request.auth != null && request.auth.uid == userId;
      
      // All sub-collections (friends, friendRequests, chats, transactions, etc.)
      match /{subcollection}/{docId} {
        allow read: if request.auth != null;
        allow write: if request.auth != null;
      }
    }
    
    // Top-level chats collection (for DM messages between users)
    match /chats/{chatId} {
      allow read, write: if request.auth != null;
      
      // Messages sub-collection inside each chat
      match /messages/{messageId} {
        allow read, write: if request.auth != null;
      }
    }
    
    // Notifications — anyone can read, anyone can write (or restrict write to admin only if you prefer)
    match /notifications/{docId} {
      allow read: if true;
      allow write: if true;
    }
  }
}



====================================================
🔥 REALTIME DATABASE RULES 🔥
(Copy and paste these into Firebase Console -> Realtime Database -> Rules)
====================================================

{
  "rules": {
    "users": {
      // Normal users can read and write ONLY their own node
      "$uid": {
        ".read": "auth != null && auth.uid == $uid",
        ".write": "auth != null && auth.uid == $uid"
      }
    },
    
    "tournaments": {
      // Anyone logged in can view tournaments
      ".read": "auth != null",
      // Only admins can modify tournaments
      ".write": "auth != null && auth.token.email == 'admin@booyah.com'"
    },

    "settings": {
      "monetag_links": {
        // Anyone can read monetag links (needed for ads.html)
        ".read": "true",
        // Only Admin can add or delete monetag links
        ".write": "auth != null && auth.token.email == 'admin@booyah.com'"
      }
    },
    
    // Default fallback: Admin can read/write everything in the DB
    ".read": "auth != null && auth.token.email == 'admin@booyah.com'",
    ".write": "auth != null && auth.token.email == 'admin@booyah.com'"
  }
}
